<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перевод масс"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите массу и выберите единицу измерения"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/editTextMass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="334dp"
        android:layout_height="324dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonCarats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Караты" />

        <RadioButton
            android:id="@+id/radioButtonGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Граммы" />

        <RadioButton
            android:id="@+id/radioButtonKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Килограммы" />

        <RadioButton
            android:id="@+id/radioButtonCentners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Центнеры" />

        <RadioButton
            android:id="@+id/radioButtonTons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тонны" />

        <RadioButton
            android:id="@+id/radioButtonOunces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Унции" />

        <RadioButton
            android:id="@+id/radioButtonPounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фунты" />

    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <Button
        android:id="@+id/btnAddition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Посчитать"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />



    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/btnAddition" />

    <TextView
        android:id="@+id/textViewConvertedMass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/textViewResult" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="129dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/baseline_ads_click_24"
        tools:layout_editor_absoluteX="662dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        tools:layout_editor_absoluteY="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>